·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.22              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               26 gwei/gas                ·       3098.87 usd/eth       │
················|·······························|··············|·············|·············|···············|··············
|  Contract     ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  adminDeleteProfileAndOrders  ·           -  ·          -  ·      46740  ·            1  ·       3.77  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  cancelOrder                  ·           -  ·          -  ·      37391  ·            4  ·       3.01  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  confirmDelivery              ·           -  ·          -  ·      59755  ·            5  ·       4.81  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  confirmOrder                 ·           -  ·          -  ·      48205  ·           16  ·       3.88  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  createOrder                  ·      122173  ·     127773  ·     122604  ·           26  ·       9.88  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  deleteProfile                ·           -  ·          -  ·      30706  ·            4  ·       2.47  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  newUserProfile               ·       33161  ·      72961  ·      69644  ·           36  ·       5.61  │
················|·······························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  OrderSystem                                  ·           -  ·          -  ·    2473014  ·        8.2 %  ·     199.25  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·