·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.22              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
················|·······························|··············|·············|·············|···············|··············
|  Contract     ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  adminDeleteProfileAndOrders  ·           -  ·          -  ·      46740  ·            1  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  cancelOrder                  ·           -  ·          -  ·      37391  ·            4  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  confirmDelivery              ·           -  ·          -  ·      59755  ·            5  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  confirmOrder                 ·           -  ·          -  ·      48205  ·           16  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  createOrder                  ·      122173  ·     127773  ·     122604  ·           26  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  deleteProfile                ·           -  ·          -  ·      30706  ·            4  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  OrderSystem  ·  newUserProfile               ·       33161  ·      72961  ·      65195  ·           41  ·          -  │
················|·······························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  OrderSystem                                  ·           -  ·          -  ·    2473014  ·        8.2 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·